{
  "schemaVersion": 1,
  "id": "sakura",
  "version": "${version}",
  "name": "Sakura-Loader",
  "description": "Sakura minecraft hacked client.",
  "authors": [
    "Fin_LemonKe",
    "Nykrop",
    "Qiunai",
    "_EeZ"
  ],
  "mixins": [
    "sakura.mixins.json"
  ],
  "accessWidener": "sakura.accesswidener",
  "icon": "assets/sakura/icons/icon.png",
  "depends": {
    "java": ">=21",
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=${loader_version}"
  }
}
